<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA WEB</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Página Web con Menú</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f31212;
            }
            
            header {
                background-color: #16a35d;
                color: #fff;
                text-align: center;
                padding: 1rem;
            }
            /* MENU */
            nav {
                background-color: #21221f;
                color: #fff;
                text-align:center;
                padding: 0.5rem;
            }
            
            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 1rem;
            }
            
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 2rem;
                background-color: #f3ecec;
                box-shadow: 0 2px 4px rgba(231, 224, 236, 0.1);
            }
            
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1rem;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> "BIENBENIDOS A NUESTRO INSTITUTO POLIVALENTE SANTIAGO DE LEPATERIQUE"</h1>
        </header>
        
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Nuestros Logros</a>
            <a href="#">Alumnos</a>
            <a href="#">Diario Academico</a>
        </nav>
        
        <div class="container">
            <h2>Bienvenido a mi sitio web</h2>
            <p>Juan Ramón Martínez. Antes de hablarles a 74 jóvenes que 
                se graduaban de educación media en el Instituto Polivalente
                 Santiago de Lepaterique, recordé la pregunta que hiciera en 
                 el programa Reflexiones que dirijo en el TEN Canal 10, sobre 
                 los resultados alcanzados
                 a favor de Honduras por más de 200.000 universitarios 
                 con que contamos. Por momentos quise contarles .</p>

                 <center>  <img src="IMG-20220702-WA0068.jpg"width="150px" height="150px"=" "></center>
            
        </div>
        
        <footer>
            <p>Derechos de autor &copy; 2023. Todos los derechos reservados.</p>
        </footer>
    </body>
    </html>
    
</body>
</html>

    
</body>
</html>